*{
    background-color: darkkhaki;
    font-family: "Arial Black";
}
ul{
    list-style: none;
    padding: 0;
}

img{
    height: 65%;
    width: 15%;
}

.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

header{
    background-color: khaki;
}

button{
    background-color: transparent;
    border: none;
}
a{
    background-color: transparent;
}