{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{% static "style.css"%}">
    <meta charset="UTF-8">
    <title>Książka</title>
</head>
<body>

{% if ksiazka|length == 0 %}
brak danych
{% else %}

<h3>Istnieją w bazie ilosc pozycje typu  "książka": {{ ksiazka|length }}</h3>
     <ol>
{% for k in ksiazka %}
    <li>
    {{ k.tytul|upper }}
{% endfor %}
     </ol>
{% endif %}


<img src="{% static 'ksiazki.jpg' %}"><br>
<a href="/">powrót </a>

</body>
</html>