{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{% static "style.css"%}">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Ogloszenia</h1>
<ul>
   {%  for ogloszenia in ogloszenia %}
        <li>
            <h2>{{ ogloszenia.tytul }}</h2>
            <p>{{ ogloszenia.tresc }}</p>
            <p>Uzytkownik : {{ ogloszenia.uzytkownik.imie }} {{ ogloszenia.uzytkownik.nazwisko }}</p>
        </li>
    {% endfor %}
</ul>

</body>
</html>