{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="{% static "style.css"%}">
</head>
<body>
    <h1>Pogotowie ratunkowe aktualna data systemowa</h1>
    <img  src="{% static 'karetka.jpg' %}">
    <table>
        <tr>
            <th>Adres</th>
            <th>Czas zgłoszenia</th>
            <th>Dane dyspozytora</th>
            <th>Numer zespołu</th>
        </tr>
        {% for zgloszenia in zgloszenie %}
            <tr>
                <td>{{ zgloszenia.adres }}</td>
                <td>{{ zgloszenia.czas_zgloszenia }}</td>
                <td>{{ zgloszenia.dyspozytorzy_id.imie }} {{ zgloszenia.dyspozytorzy_id.nazwisko }}</td>

                <td>{{ zgloszenia.ratownicy_id.numerKaretki }}</td>
            </tr>
        {% endfor %}
    </table>

    <form method="post">
        <table>
            <td>
                {{ form }}
            </td>
        </table>
        {% csrf_token %}
        <button>Wyslij</button>

    </form>
</body>
</html>