{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static "style.css"%}">

</head>
<header>
        <button><a href="{% url 'login' %}">Zaloguj</a></button>
        <button><a href="{% url 'logout' %}">Wyloguj</a></button>
        <button><a href="{% url 'new' %}">zarejestruj</a></button>
        <button><a href="{% url 'nowe' %}">Nowe ogłoszenia</a></button>
        <button><a href="{% url 'glowna' %}">Powrót do strony głównej</a><br></button>
</header>
<body>
    {% block content %} {% endblock %}


</body>
</html>