{% extends "base.html" %}
{% load static %}
{% block content %}

<h1>Ogloszenia zarejestrowane w bazie: {{ ogloszenia.count }}</h1>
<ul>
   {%  for ogloszenia in ogloszenia %}
        <li>
            <p>{{ ogloszenia.tytul }} -
            Dodane przez uzytkownika: : {{ ogloszenia.uzytkownik_id.imie }} {{ ogloszenia.uzytkownik_id.nazwisko }}
            <br><a href="{% url 'tresc' ogloszenia.id %}">szczegóły ogłoszenia</a><hr></p>
        </li>

    {% endfor %}
    <a href="{% url 'uzytkownik' %}">Wszyscy uzytkownicy</a><br><br>
    <a href="{% url 'ksiazka'%}">Wszystkie ksiazki</a><br><br>

</ul>
{% endblock %}