
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{% static "style.css"%}">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Ogloszenia zarejestrowane w bazie: {{ ogloszenia.count }}</h1>
<ul>
   {%  for ogloszenia in ogloszenia %}
        <li>
            <p>{{ ogloszenia.tytul }} -
            Dodane przez uzytkownika: : {{ ogloszenia.uzytkownik_id.imie }} {{ ogloszenia.uzytkownik_id.nazwisko }}
            <br><a href="{% url 'tresc' ogloszenia.id %}">szczegóły ogłoszenia</a><hr></p>
        </li>

    {% endfor %}
    <a href="{% url 'uzytkownik' %}">Wszyscy uzytkownicy</a><br><br>
    <a href="{% url 'ksiazka'%}">Wszystkie ksiazki</a><br><br>
    <a href="{% url 'new' %}">nowy użytkownik</a><br><br>
    <a href="{% url 'nowe' %}">nowe ogłoszenie </a><br><br>

</ul>


</body>
</html>